{
  "config": {
    "version": "v0.0.84",
    "nick": "kohai-default",
    "server": "irc.freenode.net",
    "channels": [
      "#kohai"
    ],
    "plugins": {
      "twitter": {
        "filter" : 25,
        "track": [
          "#nodejs",
          "node.js",
          "@maraksquires",
          "@nodejitsu",
          "@nodekohai",
          "nodejitsu",
          "#nodejitsu"
        ],
        "userid": "",
        "autofollow": "false",
        "recentTweets": []
      },
      "alias": {
        "whitelist": [
          "AvianFlu",
          "Marak",
          "hij1nx",
          "indexzero",
          "DTrejo",
          "tmpvar",
          "ryah",
          "dominictarr",
          "samsonjs"
        ]
      },
      "irc": {
        "channelDefault" : {
          "mute_timer": 60,
          "command_string": "~",
          "oplist": [],
          "voicelist": [],
          "banlist": [],
          "volume": 10,
          "chatRate": 0,
          "messageCount": 0,
          "rollingValues": [],
          "currentTweetCount": 0,
          "lastVolume": 0
        },
        "channels" : {
          "#kohai" : {
            "mute_timer": 60,
            "command_string": "~",
            "oplist": [],
            "voicelist": [],
            "banlist": [],
            "volume": 10,
            "chatRate": 0,
            "messageCount": 0,
            "rollingValues": [],
            "currentTweetCount": 0,
            "lastVolume": 0
          },
          "#nodetestsu" : {
            "mute_timer": 60,
            "command_string": "~",
            "oplist": [],
            "voicelist": [],
            "banlist": [],
            "volume": 10,
            "chatRate": 0,
            "messageCount": 0,
            "rollingValues": [],
            "currentTweetCount": 0,
            "lastVolume": 0
          }
        }
      }
    },
    "modules": [
      "irc",
      "alias",
      "twitter",
      "translate"
    ],
    "auth": {
      "twitter": {
        "consumer_key": "",
        "consumer_secret": "",
        "access_token_key": "",
        "access_token_secret": ""
      },
      "irc": {
        "nick": "kohai-default",
        "password": ""
      }
    }
  }
}

